<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EkstraKulikuler Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background: #333;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: inline-block;
        }
        nav a:hover {
            background: #575757;
        }
        .container {
            padding: 2rem;
        }
        .jurusan {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .jurusan div {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem;
            flex: 1 1 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .jurusan h3 {
            color: #50b3a2;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>EkstraKulikuler di Sekolah Kami</h1>
    </header>
    <div class="container">
        <section id="jurusan">
            <h2>Macam-Macam Ekstra</h2>
<p><a href="index.html">kembali</a></p>
            <div class="jurusan">
                <div>
                    <h3>Futsal</h3>

                    <img src="FUTSAL.Jpg">
                </div>
                <div>
                    <h3>Voly</h3>
                    
                     <img src="VOLY.Jpg">
                </div>
                <div>
                    <h3>Pramuka</h3>

                   <img src="PRAMUKA.Jpg">
                </div>
                <div>
                    <h3>Tari</h3>

                    <img src="TARI.Jpg">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>AbdulRouf</p>
    </footer>
</body>
</html>